{
  "name": "mei",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "Mei.js",
  "dependencies": {
    "8ball": "^1.0.6",
    "aesthetics": "^2.1.0",
    "apiai": "^4.0.3",
    "booru": "^2.0.3",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.3.3",
    "eris": "^0.10.1",
    "escape-string-regexp": "^2.0.0",
    "haikudos": "^1.0.7",
    "jimp": "^0.6.4",
    "markov-generator": "^1.2.2",
    "moment": "^2.24.0",
    "ordinal": "^1.0.3",
    "pokemontcgsdk": "^1.1.0",
    "pretty-ms": "^5.0.0",
    "progress-string": "^1.2.2",
    "random-cat": "^1.0.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.0",
    "require-reload": "^0.2.2",
    "safe-eval": "^0.4.1",
    "sagiri": "^2.0.2",
    "unidecode": "^0.1.8",
    "ytdl-core": "^0.29.5",
    "ytsr": "^0.1.8"
  },
  "devDependencies": {},
  "xo": {
    "space": 4,
    "rules": {
      "complexity": 0,
      "block-scoped-var": 0,
      "prefer-destructuring": 1,
      "no-var": 0,
      "object-shorthand": 0,
      "prefer-arrow-callback": 0,
      "unicorn/filename-case": 0,
      "no-else-return": 0,
      "no-useless-return": 0,
      "no-redeclare": 0,
      "arrow-parens": 0,
      "indent": 0,
      "no-process-exit": 0
    }
  },
  "scripts": {
    "test": "xo && node Mei.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Node.js"
  ],
  "author": "Chocola",
  "license": "MIT"
}
