{
  "name": "Mei",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "Mei.js",
  "dependencies": {
    "8ball": "^1.0.6",
    "aesthetics": "^2.1.0",
    "apiai": "^4.0.3",
    "booru": "^0.3.3",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "crypto": "^1.0.1",
    "eris": "^0.7.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "image-scraper": "^0.2.0",
    "jimp": "^0.2.28",
    "markov-generator": "^1.2.2",
    "mw-dictionary": "0.0.5",
    "node-deviantart": "^1.0.2",
    "pokemontcgsdk": "^1.0.0",
    "pretty-ms": "^3.0.1",
    "querystring": "^0.2.0",
    "random-cat": "^1.0.1",
    "random-hex-color": "^1.0.1",
    "random-puppy": "^1.1.0",
    "request": "^2.81.0",
    "require-reload": "^0.2.2",
    "sagiri": "^1.4.1",
    "saucenao": "0.0.2",
    "timeago.js": "^3.0.2",
    "timediff": "^1.1.1",
    "translitterify": "^1.0.0",
    "unidecode": "^0.1.8",
    "url-parse": "^1.1.9",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "watson-developer-cloud": "^2.37.0",
    "ytdl": "^0.7.0",
    "ytdl-core": "^0.17.1",
    "ytsearch": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Node.js"
  ],
  "author": "Chocola",
  "license": "MIT"
}
